# Configuración de la base de datos
spring.application.name=ProyectoRopa
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_ropa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Clase del controlador JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraciones de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect